<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pd-authority</artifactId>
        <groupId>com.pd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pd-apps</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pd-auth</module>
        <module>pd-gateway</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-auth-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-j2cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-dozer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-valid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pd</groupId>
                <artifactId>pd-tools-xss</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
